html {
  box-sizing: border-box;
  font-size: 62.5%; /** de esta forma 1rem = 10px esto es importante **/
}
*,
* :before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}
/* Globales */
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 3rem;
}
a {
  text-decoration: none;
  color: black;
}
.btn {
  text-align: center;
  color: #fff;
  background-color: #8cbc08;
  display: block;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #769c02;
}

/*utilidades*/
.text-center {
  text-align: center;
}
/* Header y navegacion  */
.nombre-sitio {
  margin: 5rem 0 5rem 0;
  text-align: center;
}
.nombre-sitio span {
  color: #037bc0;
}
.contenedor-navegacion {
  border-top: 1px #e1e1e1 solid;
}
.nav-principal {
  display: flex;
  padding: 2rem 0;
  justify-content: space-evenly;
}
/** MODULO,BEN,SMACSS **/

.hero {
  background-image: url("../img/principal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 55rem;
}

.contenedor {
  max-width: 120rem;
  /* margin-inline: auto; */
  margin: 0 auto;
}
figure {
  margin: auto;
}
img {
  max-width: 100%;
  display: block;
}
/* categorias */
.categorias {
  padding-top: 5rem;
}
.listado-categorias {
  display: grid;
  /* grid-template-columns: 200px 200px 200px 200px; */
  /* grid-template-columns: repeat(4,1fr);   fracciones*/
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
figcaption a {
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 1.4rem;
}
figcaption a:hover {
  background-color: #037bc0;
  color: white;
  transition: all 0.3s ease;
  border-radius: 0 0 1rem 0;
}
/* bloque nosotros */
.sobre-nosotros {
  margin-top: 2rem;
  background-image: linear-gradient(to right, transparent 50%, #037bc0 50%),
    url(../img/nosotros.jpg);
  padding: 10rem 0;

  background-position: left center;
  background-repeat: no-repeat;
  background-size: 100%, 140rem;
}
/*solucion en flex*/
.sobre-nosotros-grid {
  display: flex;
  justify-content: flex-end;
}
.texto-nosotros {
  flex-basis: 50%;
  padding-left: 10rem;
  color: #ffffff;
}

/* SOLUCION EN GRID 

.sobre-nosotros-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 4rem;
}
.texto-nosotros{

  grid-column: 2/3;
} */
/*Listado productos*/
.contenido-principal {
  padding-top: 5rem;
}
.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* column-gap: 2rem;
  row-gap: 2rem; */
  gap: 2rem;
}
.producto:nth-child(1) {
  grid-column: 1/7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img {
  height: 49rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 4;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 7;
}
.producto:nth-child(4) {
  grid-column: 1/3;
}
.producto:nth-child(5) {
  grid-column: 3/5;
}
.producto:nth-child(6) {
  grid-column: 5/7;
}
.producto {
  background-color: #037bc0;
}
.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.texto-producto h3 {
  margin: 0;
}
.texto-producto p {
  margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}
/* footer */
.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding: 5rem;
}
.site-footer h3{
  margin-bottom: .5rem;
}
.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.footer-menu a{
  display: block;
}
.copyright{
  margin-top: 5rem;
  text-align: center;
  display: block;
}